<!DOCTYPE html>
<html>
    <title> Lista Mercado</title>
    <head>
        <style>
           *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           }
            header{
                text-align: center;
                background-color: #5a71bb;
                color: white;
                padding: 20px 0;
                -webkit-text-stroke: 1px black;
                font-size: 30px;                
            }
            .lista-cadastro{
                display: flex;
                margin: 20px 0;
                padding: 0 20px;
            }

            .lista-cadastro input[type=text]{
                flex:1;
                height: 30px;
                padding-left: 20px;
            }
            .lista-produtos-single{
                padding: 10px 0;
                border-bottom: 1px solid #ccc;
                display: flex;
                margin: 10px 0;
            }
            .preco{
                padding: 0 20px;
                text-align: right;
                flex: 1; /* permite mover o objeto*/
                font-size: 16px;
                margin: 5px 0;
            }
            .preco span{
                background-color: #758cdabd;
                padding: 8px;
                border-radius: 30px;
                border: 1px solid black;
            }
            .total{
                margin: 20px;
                text-align: right;
                border-bottom: 1px solid black;
                padding: 10px;
                font-size: 10px;
            }
            .total span{
                background-color: #758dda71;
                padding: 8px;
                border-radius: 30px;
                border: 1px solid black;
                color: rgb(255, 0, 0);
            }
            .limpar{
                flex: 1;
                padding: 10px;
                font-size: 12px;
                color: white;
                cursor: pointer;
                border-radius: 10px;
                background-color: rgba(255, 0, 0, 0.991);
            }

        </style>
    </head>
<body>
    <header>
        <h2>App lista de supermercado</h2>
    </header>
    <div class="lista-cadastro">
        <input type="text" placeholder="nome do produto" name='nome_produto' />
        <input type="text" placeholder="valor do produto" name='valor_produto' />
        <input type='submit' name="acao" value="Cadastrar" />
    </div>
    <div class="lista-produtos">
    </div>
    <div class="total">
        <h2><span>Total: R$ 0</span></h2>
    </div>

    <button class="limpar" name="limpar">Limpar Carrinho</button>
<script src="supermercado.js">

</script>
</body>
</html>